# GOOGLE MAPS SERPAPI
SERP_API=NONE

# LLM
LLM_API=NONE # Let None if you use OpenAIAPI, otherwise use you own llm api url.
LLM_KEY=NONE
LLM_MODEL=gpt-5-mini

# CHROMA
COLLECTION_NAME=zus-drinkware
PERSIST_DIR=./local_db/chroma